<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="target_spawn_world">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Target 1 -->
    <model name="target_1">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius> 0.00001 </radius>
              <length> 0.4 </length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius> 0.2 </radius>
              <length> 0.4 </length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <plugin name="animated_box_journal" filename="libanimated_box_journal.so"/>
    </model>

    <model name="target_1_next_pose">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size> 0.01 0.01 0.01 </size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size> 0.2 0.2 0.2 </size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <plugin name="animated_box_journal" filename="libanimated_box_journal.so"/>
    </model>

    <!-- Target 2 -->
    <model name="target_2">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius> 0.00001 </radius>
              <length> 0.4 </length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius> 0.2 </radius>
              <length> 0.4 </length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <plugin name="animated_box_journal" filename="libanimated_box_journal.so"/>
    </model>

    <model name="target_2_next_pose">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size> 0.01 0.01 0.01 </size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size> 0.2 0.2 0.2 </size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <plugin name="animated_box_journal" filename="libanimated_box_journal.so"/>
    </model>

    <!-- Target 3 -->
    <model name="target_3">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius> 0.00001 </radius>
              <length> 0.4 </length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius> 0.2 </radius>
              <length> 0.4 </length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <plugin name="animated_box_journal" filename="libanimated_box_journal.so"/>
    </model>

    <model name="target_3_next_pose">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size> 0.01 0.01 0.01 </size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size> 0.2 0.2 0.2 </size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <plugin name="animated_box_journal" filename="libanimated_box_journal.so"/>
    </model>

    <!-- Target 4 -->
    <model name="target_4">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius> 0.00001 </radius>
              <length> 0.4 </length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius> 0.2 </radius>
              <length> 0.4 </length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0 1</ambient>
            <diffuse>0.5 0.5 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <plugin name="animated_box_journal" filename="libanimated_box_journal.so"/>
    </model>

    <model name="target_4_next_pose">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size> 0.01 0.01 0.01 </size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size> 0.2 0.2 0.2 </size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0 1</ambient>
            <diffuse>0.5 0.5 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <plugin name="animated_box_journal" filename="libanimated_box_journal.so"/>
    </model>

    <!-- Target 5 -->
    <model name="target_5">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius> 0.00001 </radius>
              <length> 0.4 </length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius> 0.2 </radius>
              <length> 0.4 </length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0 0.5 1</ambient>
            <diffuse>0.5 0 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <plugin name="animated_box_journal" filename="libanimated_box_journal.so"/>
    </model>

    <model name="target_5_next_pose">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size> 0.01 0.01 0.01 </size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size> 0.2 0.2 0.2 </size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0 0.5 1</ambient>
            <diffuse>0.5 0 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <plugin name="animated_box_journal" filename="libanimated_box_journal.so"/>
    </model>

    <!-- Target 6 -->
    <model name="target_6">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius> 0.00001 </radius>
              <length> 0.4 </length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius> 0.2 </radius>
              <length> 0.4 </length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0.5 0.5 1</ambient>
            <diffuse>0 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <plugin name="animated_box_journal" filename="libanimated_box_journal.so"/>
    </model>

    <model name="target_6_next_pose">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size> 0.01 0.01 0.01 </size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size> 0.2 0.2 0.2 </size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.5 0.5 1</ambient>
            <diffuse>0 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <plugin name="animated_box_journal" filename="libanimated_box_journal.so"/>
    </model>

    <!-- Target 7 -->
    <model name="target_7">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius> 0.00001 </radius>
              <length> 0.4 </length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius> 0.2 </radius>
              <length> 0.4 </length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0.5 1</ambient>
            <diffuse>1 0 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <plugin name="animated_box_journal" filename="libanimated_box_journal.so"/>
    </model>

    <model name="target_7_next_pose">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size> 0.01 0.01 0.01 </size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size> 0.2 0.2 0.2 </size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0.5 1</ambient>
            <diffuse>1 0 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <plugin name="animated_box_journal" filename="libanimated_box_journal.so"/>
    </model>

    <!-- Target 8 -->
    <model name="target_8">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius> 0.00001 </radius>
              <length> 0.4 </length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius> 0.2 </radius>
              <length> 0.4 </length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <plugin name="animated_box_journal" filename="libanimated_box_journal.so"/>
    </model>

    <model name="target_8_next_pose">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size> 0.01 0.01 0.01 </size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size> 0.2 0.2 0.2 </size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <plugin name="animated_box_journal" filename="libanimated_box_journal.so"/>
    </model>

    <!-- Target 9 -->
    <model name="target_9">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius> 0.00001 </radius>
              <length> 0.4 </length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius> 0.2 </radius>
              <length> 0.4 </length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 1 0 1</ambient>
            <diffuse>0.5 1 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <plugin name="animated_box_journal" filename="libanimated_box_journal.so"/>
    </model>

    <model name="target_9_next_pose">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size> 0.01 0.01 0.01 </size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size> 0.2 0.2 0.2 </size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 1 0 1</ambient>
            <diffuse>0.5 1 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <plugin name="animated_box_journal" filename="libanimated_box_journal.so"/>
    </model>

    <!-- Target 10 -->
    <model name="target_10">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius> 0.00001 </radius>
              <length> 0.4 </length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius> 0.2 </radius>
              <length> 0.4 </length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0 1 1</ambient>
            <diffuse>0.5 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <plugin name="animated_box_journal" filename="libanimated_box_journal.so"/>
    </model>

    <model name="target_10_next_pose">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size> 0.01 0.01 0.01 </size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size> 0.2 0.2 0.2 </size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0 1 1</ambient>
            <diffuse>0.5 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <plugin name="animated_box_journal" filename="libanimated_box_journal.so"/>
    </model>
  </world>
</sdf>
